# Comment goes here
Assets {
  Id: 10673375573740732304
  Name: "Kill block"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10811186949476407457
      Objects {
        Id: 10811186949476407457
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6280923194097643674
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1506419749a04defa307ab390f0f76eb"
    OwnerAccountId: "d56d5dfb026947adbc82a9b321e6e9e8"
    OwnerName: "dermon"
    Version: "1.0.0"
    Description: "Instantly kill players when they touch the block\r\n\r\n(select the box inside the folder for non-uniform scaling)"
  }
  SerializationVersion: 73
}

outer_message: {
  inner_message: {
    field_in_inner: "some value"
    another_field: 123
  }
  other_outer_field: true
}

long_text: "This is a very long string that\n"
           "spans multiple lines in the text format. \n"
           "It will likely be interpreted as a single string \n"
           "with embedded newline characters."
