# Server Configuration for Web Application

ListenPort = 8080
DocumentRoot = /var/www/html
MaxConnections = 100
EnableCompression = On

<VirtualHost "www.example.com">
    ServerAdmin webmaster@example.com
    LogLevel info
    ErrorLog /var/log/httpd/error_log
    CustomLog /var/log/httpd/access_log common
</VirtualHost>
